# bazel-generator-plugin

./: .gitignore  pom.xml
src/main/java/com/redfin/maven/plugins/bazelgenerator/: BazelDependencySupport.java  BazelGenerator.java  BazelWorkspace.java  ExtraRule.java
